NODE_ENV=development

MONGO_USER=fakeUser
MONGO_PASSWORD=fakePassword
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=fakeDatabase
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin

PORT=8080
IP_ADDRESS=127.0.0.1
API_CONSENTS=http://localhost:3001/api/consents

DEV_URL=http://localhost:5173
PROD_URL=http://example.com

KEYCLOAK_REALM=fake_realm
KEYCLOAK_AUTH_SERVER_URL=https://auth.example.com
KEYCLOAK_CLIENT_ID_BACKEND=fake-client-id
KEYCLOAK_ADMIN_USERNAME=fakeAdmin
KEYCLOAK_ADMIN_PASSWORD=fakePassword